<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#15579f</color>
    <color name="colorPrimaryDark">#3f62ce</color>
    <color name="colorAccent">#ffffff</color>
    <color name="Important">#8adca5</color>
</resources>
